# dubbo-seata

./: README.md  pom.xml
seata-account-provider/: pom.xml
seata-account-provider/src/main/java/com/k21d/springboot/account/provider/: AccountApplication.java
seata-account-provider/src/main/java/com/k21d/springboot/account/provider/config/: SeataAutoConfig.java
seata-account-provider/src/main/java/com/k21d/springboot/account/provider/dubbo/: AccountDubboServiceImpl.java
seata-account-provider/src/main/java/com/k21d/springboot/account/provider/entity/: Account.java
seata-account-provider/src/main/java/com/k21d/springboot/account/provider/mapper/: AccountMapper.java
seata-account-provider/src/main/java/com/k21d/springboot/account/provider/mapper/xml/: AccountMapper.xml
seata-account-provider/src/main/java/com/k21d/springboot/account/provider/service/: AccountServiceImpl.java  IAccountService.java
seata-account-provider/src/main/resources/: application.yml
seata-api/: pom.xml
seata-api/src/main/java/com/k21d/springboot/api/entity/: AccountDTO.java  BusinessDTO.java  CommodityDTO.java  OrderDTO.java
seata-api/src/main/java/com/k21d/springboot/api/enums/: RspStatusEnum.java
seata-api/src/main/java/com/k21d/springboot/api/exception/: DefaultException.java
seata-api/src/main/java/com/k21d/springboot/api/response/: BaseResponse.java  ObjectResponse.java
seata-api/src/main/java/com/k21d/springboot/api/service/: IAccountDubboService.java  IAccountService.java  IBusinessDubboService.java  IBusinessService.java  IOrderDubboService.java  IOrderService.java  IStorageDubboService.java  IStorageService.java
seata-bussiness-provider/: pom.xml
seata-bussiness-provider/src/main/java/com/k21d/springboot/bussiness/provider/: BussinessApplication.java
seata-bussiness-provider/src/main/java/com/k21d/springboot/bussiness/provider/config/: SeataAutoConfig.java
seata-bussiness-provider/src/main/java/com/k21d/springboot/bussiness/provider/service/: BusinessDubboServiceImpl.java  BusinessServiceImpl.java
seata-bussiness-provider/src/main/resources/: application.yml
seata-order-provider/: pom.xml
seata-order-provider/src/main/java/com/k21d/springboot/order/provider/: OrderApplication.java
seata-order-provider/src/main/java/com/k21d/springboot/order/provider/config/: SeataAutoConfig.java
seata-order-provider/src/main/java/com/k21d/springboot/order/provider/dubbo/: OrderDubboServiceImpl.java
seata-order-provider/src/main/java/com/k21d/springboot/order/provider/entity/: Order.java
seata-order-provider/src/main/java/com/k21d/springboot/order/provider/mapper/: OrderMapper.java
seata-order-provider/src/main/java/com/k21d/springboot/order/provider/mapper/xml/: OrderMapper.xml
seata-order-provider/src/main/java/com/k21d/springboot/order/provider/service/: IOrderService.java  OrderServiceImpl.java
seata-order-provider/src/main/resources/: application.yml  registry.conf
seata-service/: pom.xml
seata-service/src/main/java/com/k21d/springboot/: DubboSeataApplication.java
seata-service/src/main/java/com/k21d/springboot/aop/: GlobalExceptionHandler.java
seata-service/src/main/java/com/k21d/springboot/controller/: AccountController.java  BusinessController.java  OrderController.java  StorageController.java
seata-service/src/main/resources/: registry.conf
seata-storage-provider/: pom.xml
seata-storage-provider/src/main/java/com/k21d/springboot/storage/provider/: StorageApplication.java
seata-storage-provider/src/main/java/com/k21d/springboot/storage/provider/config/: SeataAutoConfig.java
seata-storage-provider/src/main/java/com/k21d/springboot/storage/provider/dubbo/: StorageDubboDubboServiceImpl.java
seata-storage-provider/src/main/java/com/k21d/springboot/storage/provider/entity/: Storage.java
seata-storage-provider/src/main/java/com/k21d/springboot/storage/provider/mapper/: StorageMapper.java
seata-storage-provider/src/main/java/com/k21d/springboot/storage/provider/mapper/xml/: StorageMapper.xml
seata-storage-provider/src/main/java/com/k21d/springboot/storage/provider/service/: IStorageService.java  StorageServiceImpl.java
seata-storage-provider/src/main/resources/: registry.conf
